.container {
    background-color: #212529;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 240px;
    border-radius: 0 0 5px 5px;
    height: 432px;
}

.contaiImg {
    width: 100%;
    height: 50%;
}

img {
    height: 220px;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
    height: 50%;
}

.titlePrice {
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #f8f9fa;
    /* height: 40%; */
    height: 57px;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
}

.titlePrice > span {
    font-weight: bold;
    margin-bottom: 10px;
}

.contaiSpan {
    /* flex-wrap: wrap; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    padding-right: 5px;
    padding-left: 10px;
    gap: 10px;
    height: 80px;
}

.platf {
    /* margin-bottom: 13px; */
    background-color: #3D3A50;
    color: #F7F7F7;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 12px;
}

.contaiDescrip {
    display: none;
}

.contaiBtn {
    display: grid;
    place-items: center;
    /* height: 40%; */
    height: 51px;
}

.btn {
    background-color: #023e8a;
    border: none;
    color: #F7F7F7;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90px;
    padding: 8px 0;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}